<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rocky.userdefined.webview.WebViewActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载URL"
        android:layout_alignParentTop="true"
        android:id="@+id/btn_url"
        />
    <WebView
        android:layout_below="@id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"
        />

</RelativeLayout>
