<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rocky.userdefined.MainActivity">
    <Button
        android:id="@+id/btn_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:text="scale animation"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_animation"
        android:id="@+id/btn_list"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_list"
        android:id="@+id/btn_point"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paint"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_animation"
        android:id="@+id/btn_paint"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Paint"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_paint"
        android:layout_below="@id/btn_animation"
        android:id="@+id/btn_base_paint"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="webView"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_base_paint"
        android:layout_below="@id/btn_animation"
        android:id="@+id/btn_webview"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlogSide"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_paint"
        android:id="@+id/btn_blog_side"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泛型"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_paint"
        android:layout_toRightOf="@+id/btn_blog_side"
        android:id="@+id/btn_genericity"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popWin"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_paint"
        android:layout_toRightOf="@+id/btn_genericity"
        android:id="@+id/btn_test_popwin"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="#ff00ff"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        />
    <com.example.rocky.userdefined.list.MyPointView
        android:id="@+id/my_point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_paint"
        />
</RelativeLayout>
